<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>

    <link rel="stylesheet" href="cadastro2.css">
</head>
<body>
    <div>
        <h1 style="font-style: italic;">Cadastro - Campo Minado</h1>
        <br>
    </div>

    <style>
        a:link {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
        }
        </style>

    <form>
        <fieldset class="grupo">
            <div class="campo">
                <label><strong>Nome</strong></label>
                <input type="text" name="nome" id="nome">
            </div>

            <div class="campo">
                <label><strong>Data de nascimento</strong></label>
                <input type="date" name="data" id="data">
            </div>

            <br><br><br><br>
            <div class="campo">
                <label><strong>Telefone</strong></label>
                <input type="tel" name="telefone" id=telefone>
            </div>

            <div class="campo">
                <label><strong>&nbsp;Gênero</strong></label>
                <label>
                    <input type="radio" name="genero" value="genero" checked>&nbsp;Masculino
                </label>
                <label>
                    <input type="radio" name="genero" value="genero">&nbsp;Feminino
                </label>
                <label>
                    <input type="radio" name="genero" value="genero">&nbsp;Outro
                </label>
            </div>
            
        </fieldset>

        <div class="campo">
            <label><strong>Email</strong></label>
            <input type="email" name="email" id="email">
        </div>

        <div class="campo">
            <label><strong>Username</strong></label>
            <input type="text" name="username" id="username">
        </div>

        <div class="campo">
            <label for="senha"><strong>Senha</strong></label>
            <input type="password" name="password" id="password">
        </div>
        
        <button class="botao" type="submit" onsubmit=""> <a href="login.html">Concluído</a></button>
        
    </form>
</body>
</html>