<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="login.css">
  <script defer src="login.js"></script>
</head>

<body>
    <style>
        a:link {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:visited {
          color: rgb(255, 255, 255);
          background-color: transparent;
          text-decoration: none;
        }
        
        a:hover {
          color: red;
          background-color: transparent;
        }
        
        a:active {
          color: yellow;
          background-color: transparent;
        }
        </style>
  <div>
  <h1 style="font-style: italic;">Login - Campo Minado</h1>
  <br>
</div>

<form>
      <div class="campo">
          <label><strong>Nome ou email</strong></label>
          <input type="text" name="nome" id="nome">
      </div>

      <div class="campo">
        <label for="senha"><strong>Senha</strong></label>
        <input type="password" name="password" id="password">
    </div>

    <h6>Ainda não possui uma conta? <a href="cadastro2.html">Cadastre-se</a></h6>

    <button class="botao" type="submit" onsubmit=""> <a href="index.html"> Entrar </a> </button>
</form>
</body>

</html>