<!DOCTYPE html>
<html lang = "pt">
<head>
    <meta charset="UTF-8"/>
    <title>Histórico</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <!-- fonte usada em algumas partes do site-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
    </style>
</head>

<body>
	<section id="tela">

        <section class="cabecalho">
                <h1 class="titulo">Histórico</h1>
        </section>            
        
        <table class="historico">
            <tr>
                <th>Dimensões</th>
                <th>Bombas</th>
                <th>Modalidade</th>
                <th>Tempo</th>
                <th>Resultado</th>
                <th>Data/Hora</th>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Modalidade</td>
                <td>Tempo</td>
                <td>Resultado</td>
                <td>Data/Hora</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Modalidade</td>
                <td>Tempo</td>
                <td>Resultado</td>
                <td>Data/Hora</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Modalidade</td>
                <td>Tempo</td>
                <td>Resultado</td>
                <td>Data/Hora</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Modalidade</td>
                <td>Tempo</td>
                <td>Resultado</td>
                <td>Data/Hora</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Modalidade</td>
                <td>Tempo</td>
                <td>Resultado</td>
                <td>Data/Hora</td>
            </tr>
            <tr>
                <td>1</td>
                <td>1</td>
                <td>Modalidade</td>
                <td>Tempo</td>
                <td>Resultado</td>
                <td>Data/Hora</td>
            </tr>
        </table>
    
        <br>
        <button class="normal" id="voltar" type="button">VOLTAR</button>
    
        <script>
            document.getElementById("voltar").onclick = 
            function() {
                location.href = ("index.html");
            };
        </script>

    </section>
</body>		
</html>