<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8"/>
    <title>Tela Login</title>
    <link rel="stylesheet" href="style.css" type="text/css">

    <style>
		/* importando a fonte */
        @import url('https://fonts.googleapis.com/css?family=Black+Ops+One|Press+Start+2P|Saira+Stencil+One&display=swap');
    </style>
</head>

<body>
	<section class="login">
		<h1 id="titulo">Login</h1>
		<br/><br/>
			<p> Usuário: <input type="text" name="nome"></p>
			<p> Senha: <input type="password" name="senha"></p> <br/>
			<a href="index.html"><input class="input_logar" type="submit" value="Entrar"></a> <br/><br/>
			<button class="button_cadastrar" onclick="window.location.href='cadastro.html'">Cadastrar</button>
	</section>
</body>
</html>