<!DOCTYPE html>
<html lang = "pt">
<head>
    <meta charset="UTF-8"/>
    <title>Campo Minado</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    
    <!-- fonte usada em algumas partes do site-->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap');
    </style>
</head>

<body>
	<section id="tela">

        <section class="cabecalho">
                <h1 class="titulo">Ranking</h1>
        </section>            
        
        <table class="ranking">
            <tr>
                <th>Username</th>
                <th>Dados</th>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
            <tr>
                <td>player</td>
                <td>dados</td>
            </tr>
        </table>
    
        <br>
        <button class="normal" id="voltar" type="button">VOLTAR</button>
    
        <script>
            document.getElementById("voltar").onclick = 
            function() {
                location.href = ("index.html");
            };
        </script>

    </section>
</body>		
</html>
